In [25]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [26]:
# 1 is total years
# 2 is particular year

In [27]:
states={'Andaman & Nicobar Islands':0, 'Andhra Pradesh':1, 'Arunachal Pradesh':2,
       'Assam':3, 'Bihar':4, 'Chandigarh':5, 'Chhattisgarh':6,
       'Dadra & Nagar Haveli':7, 'Delhi':8, 'Goa':9, 'Gujarat':10, 'Haryana':11,
       'Himachal Pradesh':12, 'Jammu & Kashmir':13, 'Jharkhand':14, 'Karnataka':15,
       'Kerala':16, 'Madhya Pradesh':17, 'Maharashtra':18, 'Manipur':19, 'Meghalaya':20,
       'Mizoram':21, 'Nagaland':22, 'Odisha':23, 'Puducherry':24, 'Punjab':25,
       'Rajasthan':26, 'Sikkim':27, 'Tamil Nadu':28, 'Tripura':29, 'Uttar Pradesh':30,
       'Uttarakhand':31, 'West Bengal':32}

In [28]:
data2=pd.read_csv("Indian_crime.csv")
vic2=data2.iloc[:,[0,1,2]]
auto2=data2.iloc[:,[0,1,4]]
mud2=data2.iloc[:,[0,1,3]]
sto2=data2.iloc[:,[0,1,5]]
data2=data2.iloc[:,[0,1,6]]
data2

                     Area_Name  Year  Total_Cases
0    Andaman & Nicobar Islands  2001          163
1    Andaman & Nicobar Islands  2002          131
2    Andaman & Nicobar Islands  2003          156
3    Andaman & Nicobar Islands  2004          209
4    Andaman & Nicobar Islands  2005          197
..                         ...   ...          ...
325                West Bengal  2006        21608
326                West Bengal  2007        23460
327                West Bengal  2008        28450
328                West Bengal  2009        29701
329                West Bengal  2010        32790

[330 rows x 3 columns]

In [29]:
year=[2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010,2011,2012]

In [30]:
sto=pd.read_csv("10_Property_stolen_and_recovered.csv")
sto=sto[sto["Group_Name"]=="Total Property"]
sto=sto[(sto["Area_Name"]!="Daman & Diu") & (sto["Area_Name"]!="Lakshadweep")]
sto=sto[["Area_Name","Year","Cases_Property_Stolen"]]
sto.rename(columns = {'Cases_Property_Stolen':'Theft_Cases'},inplace=True)
sto.Year.unique()

array([2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010],
      dtype=int64)

In [31]:
def add_lat_long(dr):
    res=pd.concat([data2,sto],axis=1)
    return res.iloc[:,:].dropna()

In [32]:
vic=pd.read_csv("20_Victims_of_rape.csv")
vic=vic[vic["Subgroup"]=="Total Rape Victims"]
vic=vic[(vic["Area_Name"]!="Daman & Diu") & (vic["Area_Name"]!="Lakshadweep")]
vic=vic[["Area_Name",'Year','Rape_Cases_Reported']]
vic.rename(columns = {'Rape_Cases_Reported':'Rape_Cases'},inplace=True)
vic

                      Area_Name  Year  Rape_Cases
0     Andaman & Nicobar Islands  2001           3
3     Andaman & Nicobar Islands  2002           2
6     Andaman & Nicobar Islands  2003           2
9     Andaman & Nicobar Islands  2004          10
12    Andaman & Nicobar Islands  2005           4
...                         ...   ...         ...
1035                West Bengal  2006        1731
1038                West Bengal  2007        2106
1041                West Bengal  2008        2263
1044                West Bengal  2009        2336
1047                West Bengal  2010        2311

[330 rows x 3 columns]

In [33]:
auto=pd.read_csv("30_Auto_theft.csv")
auto=auto.fillna(0)
auto=auto[auto['Group_Name']=="AT6-Total"]
auto=auto[(auto["Area_Name"]!="Daman & Diu") & (auto["Area_Name"]!="Lakshadweep")]
auto=auto[["Area_Name",'Year','Auto_Theft_Stolen']]
auto.rename(columns = {'Auto_Theft_Stolen':'Auto_Theft'},inplace=True)
auto

                      Area_Name  Year  Auto_Theft
1521  Andaman & Nicobar Islands  2001           4
1522             Andhra Pradesh  2001        3115
1523          Arunachal Pradesh  2001          36
1524                      Assam  2001         438
1525                      Bihar  2001        1136
...                         ...   ...         ...
1860                 Tamil Nadu  2010        5205
1861                    Tripura  2010          50
1862              Uttar Pradesh  2010       16705
1863                Uttarakhand  2010         853
1864                West Bengal  2010        4305

[330 rows x 3 columns]

In [34]:
mud=pd.read_csv("32_Murder_victim_age_sex.csv")
mud=mud.fillna(0)
mud=mud[mud["Sub_Group_Name"]=='3. Total']
mud=mud[(mud["Area_Name"]!="Daman & Diu") & (mud["Area_Name"]!="Lakshadweep")]
mud=mud[["Area_Name",'Year','Victims_Total']]
mud.rename(columns = {'Victims_Total':'Murder_Cases'},inplace=True)
mud

                      Area_Name  Year  Murder_Cases
676   Andaman & Nicobar Islands  2001            13
677              Andhra Pradesh  2001          2783
678           Arunachal Pradesh  2001            83
679                       Assam  2001          1356
680                       Bihar  2001          3643
...                         ...   ...           ...
1013                 Tamil Nadu  2010          1908
1014                    Tripura  2010           159
1015              Uttar Pradesh  2010          4456
1016                Uttarakhand  2010           176
1017                West Bengal  2010          2415

[330 rows x 3 columns]

In [35]:
# data=vic.merge(mud,on=["Area_Name","Year"])
# data=data.merge(auto,on=["Area_Name","Year"])
# data=data.merge(sto,on=["Area_Name","Year"])
# data["Total_Cases"]=data["Rape_Cases"]+data["Murder_Cases"]+data["Auto_Theft"]+data["Theft_Cases"]
data=data2.iloc[:,[0,1,2,3,4,5,6]]
data

IndexError: positional indexers are out-of-bounds

In [36]:
data[["Rape_Cases","Murder_Cases","Auto_Theft","Theft_Cases","Total_Cases"]].corr()

NameError: name 'data' is not defined

In [37]:
# data.to_csv("Indian_crime1.csv")

In [38]:
df=data.replace({'Area_Name':states})
df

NameError: name 'data' is not defined

In [39]:
import category_encoders as ce
def bin_encoder(da):
    encoder=ce.BinaryEncoder(cols=["Area_Name"],return_df=True)
    da=encoder.fit_transform(da)
    return da

In [40]:
bin_encoder(df)

NameError: name 'df' is not defined

In [ ]:
# creating training set for k-means clustering
all_cases=bin_encoder(df).iloc[:,:].values  
rape=bin_encoder(vic).iloc[:,:].values  
murder=bin_encoder(mud).iloc[:,:].values  
auto_theft=bin_encoder(auto).iloc[:,:].values 
theft=bin_encoder(sto).iloc[:,:].values

In [ ]:
mud=bin_encoder(mud)
sto=bin_encoder(sto)
auto=bin_encoder(auto)
vic=bin_encoder(vic)
data=bin_encoder(df)

In [ ]:
from sklearn.cluster import KMeans
def clust(df):
    wcss=[]
    for i in range(1,11):
        kmeans=KMeans(n_clusters=i,init="k-means++",random_state=42)
        kmeans.fit(df)
        wcss.append(kmeans.inertia_)
    plt.plot(range(1,11),wcss)
    plt.show()

In [ ]:
def pred(df):
    k=KMeans(n_clusters=3,init="k-means++",random_state=42)
    y=k.fit_predict(df)
    return y

In [ ]:
mud["Group"]=pred(murder)
# print(mud[mud["Group"]==0]["Murder_Cases"].min())
# mud[mud["Group"]==0]["Murder_Cases"].max()

c:\Users\MEDHA TRUST\AppData\Local\Programs\Python\Python311\Lib\site-packages\sklearn\cluster\_kmeans.py:870: FutureWarning: The default value of `n_init` will change from 10 to 'auto' in 1.4. Set the value of `n_init` explicitly to suppress the warning
  warnings.warn(

In [41]:
# print(mud[mud["Group"]==1]["Murder_Cases"].min())
# mud[mud["Group"]==1]["Murder_Cases"].max()

In [42]:
# print(mud[mud["Group"]==2]["Murder_Cases"].min())
# mud[mud["Group"]==2]["Murder_Cases"].max()

In [43]:
mud["Group"]=mud["Group"].replace({0:"low",1:"moderate",2:"high"})
mud

KeyError: 'Group'

In [44]:
auto["Group"]=pred(auto_theft)
# print(auto[auto["Group"]==0]["Auto_Theft"].min())
# auto[auto["Group"]==0]["Auto_Theft"].max()

NameError: name 'pred' is not defined

In [45]:
# print(auto[auto["Group"]==1]["Auto_Theft"].min())
# auto[auto["Group"]==1]["Auto_Theft"].max()

In [46]:
# print(auto[auto["Group"]==2]["Auto_Theft"].min())
# auto[auto["Group"]==2]["Auto_Theft"].max()

In [47]:
auto["Group"]=auto["Group"].replace({0:"low",1:"moderate",2:"high"})
auto

KeyError: 'Group'

In [48]:
data["Group"]=pred(all_cases)
# print(data[data["Group"]==0]["Total_Cases"].min())
# data[data["Group"]==0]["Total_Cases"].max()

NameError: name 'pred' is not defined

In [ ]:
# print(data[data["Group"]==1]["Total_Cases"].min())
# data[data["Group"]==1]["Total_Cases"].max()

In [ ]:
# print(data[data["Group"]==2]["Total_Cases"].min())
# data[data["Group"]==2]["Total_Cases"].max()

In [ ]:
data["Group"]=data["Group"].replace({0:"moderate",1:"low",2:"high"})
data

,Area_Name_0,Area_Name_1,Area_Name_2,Area_Name_3,Area_Name_4,Area_Name_5,Year,Rape_Cases,Murder_Cases,Auto_Theft,Theft_Cases,Total_Cases,Group
0,0,0,0,0,0,1,2001,3,13,4,143,163,low
1,0,0,0,0,0,1,2002,2,17,2,110,131,low
2,0,0,0,0,0,1,2003,2,21,5,128,156,low
3,0,0,0,0,0,1,2004,10,15,9,175,209,low
4,0,0,0,0,0,1,2005,4,15,6,172,197,low
...,...,...,...,...,...,...,...,...,...,...,...,...,...
325,1,0,0,0,0,1,2006,1731,1442,2714,15721,21608,moderate
326,1,0,0,0,0,1,2007,2106,1653,2424,17277,23460,moderate
327,1,0,0,0,0,1,2008,2263,1811,2567,21809,28450,moderate
328,1,0,0,0,0,1,2009,2336,2161,3618,21586,29701,moderate
329,1,0,0,0,0,1,2010,2311,2415,4305,23759,32790,moderate

In [ ]:
sto["Group"]=pred(theft)
# print(sto[sto["Group"]==0]["Theft_Cases"].min())
# sto[sto["Group"]==0]["Theft_Cases"].max()

c:\Users\MEDHA TRUST\AppData\Local\Programs\Python\Python311\Lib\site-packages\sklearn\cluster\_kmeans.py:870: FutureWarning: The default value of `n_init` will change from 10 to 'auto' in 1.4. Set the value of `n_init` explicitly to suppress the warning
  warnings.warn(

In [ ]:
# print(sto[sto["Group"]==1]["Theft_Cases"].min())
# sto[sto["Group"]==1]["Theft_Cases"].max()

In [ ]:
# print(sto[sto["Group"]==2]["Theft_Cases"].min())
# sto[sto["Group"]==2]["Theft_Cases"].max()

In [ ]:
sto["Group"]=sto["Group"].replace({0:"low",1:"moderate",2:"high"})
sto

,Area_Name_0,Area_Name_1,Area_Name_2,Area_Name_3,Area_Name_4,Area_Name_5,Year,Theft_Cases,Group
2100,0,0,0,0,0,1,2001,143,low
2101,0,0,0,0,1,0,2001,25070,moderate
2102,0,0,0,0,1,1,2001,858,low
2103,0,0,0,1,0,0,2001,9778,low
2104,0,0,0,1,0,1,2001,18503,moderate
...,...,...,...,...,...,...,...,...,...
2444,0,1,1,1,0,1,2010,21509,moderate
2445,0,1,1,1,1,0,2010,879,low
2446,0,1,1,1,1,1,2010,35068,moderate
2447,1,0,0,0,0,0,2010,2234,low
2448,1,0,0,0,0,1,2010,23759,moderate

In [ ]:
vic["Group"]=pred(rape)
# print(vic[vic["Group"]==0]["Rape_Cases"].min())
# vic[vic["Group"]==0]["Rape_Cases"].max()

c:\Users\MEDHA TRUST\AppData\Local\Programs\Python\Python311\Lib\site-packages\sklearn\cluster\_kmeans.py:870: FutureWarning: The default value of `n_init` will change from 10 to 'auto' in 1.4. Set the value of `n_init` explicitly to suppress the warning
  warnings.warn(

In [ ]:
# print(vic[vic["Group"]==1]["Rape_Cases"].min())
# vic[vic["Group"]==1]["Rape_Cases"].max()

In [ ]:
print(vic[vic["Group"]==2]["Rape_Cases"].min())
vic[vic["Group"]==2]["Rape_Cases"].max()

KeyError: 'Group'

In [ ]:
vic["Group"]=vic["Group"].replace({0:"low",1:"high",2:"moderate"})
vic2

                     Area_Name  Year  Rape_Cases        LAT        LON
0    Andaman & Nicobar Islands  2001           3  11.667026  92.735983
1    Andaman & Nicobar Islands  2002           2  11.667026  92.735983
2    Andaman & Nicobar Islands  2003           2  11.667026  92.735983
3    Andaman & Nicobar Islands  2004          10  11.667026  92.735983
4    Andaman & Nicobar Islands  2005           4  11.667026  92.735983
..                         ...   ...         ...        ...        ...
325                West Bengal  2006        1731  22.580390  88.329947
326                West Bengal  2007        2106  22.580390  88.329947
327                West Bengal  2008        2263  22.580390  88.329947
328                West Bengal  2009        2336  22.580390  88.329947
329                West Bengal  2010        2311  22.580390  88.329947

[330 rows x 5 columns]

In [ ]:
data

,Area_Name_0,Area_Name_1,Area_Name_2,Area_Name_3,Area_Name_4,Area_Name_5,Year,Rape_Cases,Murder_Cases,Auto_Theft,Theft_Cases,Total_Cases,Group
0,0,0,0,0,0,1,2001,3,13,4,143,163,low
1,0,0,0,0,0,1,2002,2,17,2,110,131,low
2,0,0,0,0,0,1,2003,2,21,5,128,156,low
3,0,0,0,0,0,1,2004,10,15,9,175,209,low
4,0,0,0,0,0,1,2005,4,15,6,172,197,low
...,...,...,...,...,...,...,...,...,...,...,...,...,...
325,1,0,0,0,0,1,2006,1731,1442,2714,15721,21608,moderate
326,1,0,0,0,0,1,2007,2106,1653,2424,17277,23460,moderate
327,1,0,0,0,0,1,2008,2263,1811,2567,21809,28450,moderate
328,1,0,0,0,0,1,2009,2336,2161,3618,21586,29701,moderate
329,1,0,0,0,0,1,2010,2311,2415,4305,23759,32790,moderate

In [ ]:
def dec_to_bin(num):
    li=[]
    for i in (bin(num)[2:].zfill(6)):
        li.append(int(i))
    return li

In [ ]:
from sklearn.tree import DecisionTreeClassifier
from sklearn.model_selection import train_test_split
def fit_model(vic):
    x_rape=vic.iloc[:,:-1].values
    y_rape=vic.iloc[:,-1].values.reshape(-1,1)
    x_rape_train,x_rape_test,y_rape_train,y_rape_test=train_test_split(x_rape,y_rape,test_size=0.2,random_state=0)
    rape=DecisionTreeClassifier(criterion="entropy",random_state=0)
    rape.fit(x_rape_train,y_rape_train)

In [ ]:
from sklearn.tree import DecisionTreeClassifier
from sklearn.model_selection import train_test_split
from sklearn.metrics import confusion_matrix,accuracy_score

def prediction(dataset):
    x=dataset.iloc[:,:-1].values
    y=dataset.iloc[:,-1].values.reshape(-1,1)
    x_train,x_test,y_train,y_test=train_test_split(x,y,test_size=0.2,random_state=0)
    classifier=DecisionTreeClassifier(criterion="entropy",random_state=0)
    classifier.fit(x_train,y_train)
    arr=[]
    arr+=dec_to_bin(states[input("Enter State Name : ")]+1)
    year=int(input("Enter year Name : "))
    cases=int(input("Enter no.of cases : "))
    arr+=[year,cases]
    return classifier.predict([arr])

In [ ]:
x=input("")
""+x+""

''

In [ ]:
data

,Area_Name_0,Area_Name_1,Area_Name_2,Area_Name_3,Area_Name_4,Area_Name_5,Year,Rape_Cases,Murder_Cases,Auto_Theft,Theft_Cases,Total_Cases,Group
0,0,0,0,0,0,1,2001,3,13,4,143,163,low
1,0,0,0,0,0,1,2002,2,17,2,110,131,low
2,0,0,0,0,0,1,2003,2,21,5,128,156,low
3,0,0,0,0,0,1,2004,10,15,9,175,209,low
4,0,0,0,0,0,1,2005,4,15,6,172,197,low
...,...,...,...,...,...,...,...,...,...,...,...,...,...
325,1,0,0,0,0,1,2006,1731,1442,2714,15721,21608,moderate
326,1,0,0,0,0,1,2007,2106,1653,2424,17277,23460,moderate
327,1,0,0,0,0,1,2008,2263,1811,2567,21809,28450,moderate
328,1,0,0,0,0,1,2009,2336,2161,3618,21586,29701,moderate
329,1,0,0,0,0,1,2010,2311,2415,4305,23759,32790,moderate

In [ ]:
prediction(data)

KeyError: ''